PORT=5100
MONGO_URI=mongodb+srv://ashish:78747874a@cluster0.oskyg.mongodb.net/EducationConnect
JWT_SECRET=bhavya
STRIPE_SECRET_KEY=sk_test_51QWj7GEjI2Xd2Cf0A8uMpNWjH7xOgpa0BDqcZ3KLM0C2wDX1Tvv3PCjy2W4mPbxqirFcyu50NIlpdDXjX41vSwDm00Ko9mVHTG:
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your_email_address@gmail.com
EMAIL_PASS=your_email_password_or_app_password
